<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .same-line{
            display: inline;
            color: blueviolet;
            background-color: black;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            
        }
        li{
            display: inline;
        }
        ul{
            text-align: center;
        }
        a{
            text-decoration: dotted;

            padding: 8px;
        }
        .links{
            display: block;
        }
        img{
            width: 200px;
            display: block;
        }
        h2{
            display: inline-block;
            padding: 40px;
            border: 1px solid black;
        }
        .box{
            width: 80px;
            height: 80px;
            display: inline-block;
            border: 2px solid brown;
            background-color: aqua;
        }
        .para span{
            font-size: 20px;
            display: none;
        }
        .another-para span{
            visibility: hidden;
        }



    </style>
</head>
<body>
    <div>
        <h1 class="same-line"> This is first heading</h1>
        <h1 class="same-line"> This is second heading</h1>
        <p class="same-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsa consequatur sequi corrupti, voluptates, quia eligendi ipsum placeat iusto cum et, ad sit reprehenderit autem molestias odit tempora saepe ullam! Laudantium molestiae voluptates corporis voluptatibus necessitatibus saepe animi earum, ad error nam harum odit inventore, officiis, incidunt quod dignissimos assumenda id accusantium provident nobis. Cupiditate nisi dolores numquam? Nihil debitis dolor laudantium assumenda laborum vel aperiam voluptatibus beatae hic pariatur harum quidem, doloribus quas cum quisquam rem ea atque consequuntur ipsum, temporibus praesentium iusto necessitatibus minus. Similique eligendi eum cupiditate nihil dolorem vero deserunt, sapiente in voluptatem quo porro rerum!</p>
        <p class="same-line">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea tempore earum aspernatur placeat quis dolor rerum facilis maxime porro ipsam eaque consectetur quia perferendis nam ad voluptate fuga saepe, repellat dignissimos maiores at similique enim facere. Autem, animi reiciendis! Omnis, nemo reiciendis molestias, exercitationem ut veritatis doloribus fugit veniam possimus accusamus quam. Sunt aut vitae magnam quae veniam saepe perferendis corporis maiores, necessitatibus iusto officiis quisquam ex omnis, deserunt labore natus at est facilis nulla itaque? Esse, eius quae! Voluptatibus temporibus repellendus magnam corrupti rerum, iure, quidem voluptatem cumque magni doloribus fugit quam provident dolores, omnis atque odit tempore excepturi!</p>
        <ul type="none">
            <li>
                <a href="home.html">HOME</a>
            </li>
            <li>
                <a href="contact_us.html">contact us</a>
            </li>
            <li>
                <a href="services.html">service</a>
            </li>
            <li>
                <a href="deliverys.html">delivery</a>
            </li>
        </ul>
        <h1>Quick Links</h1>
        <a class="links" href="home.html">HOME</a>
        <a class="links" href="contact_us.html">contact us</a>
       <a class="links"  href="services.html">service</a>
       <a class="links" href="deliverys.html">delivery</a>
       <img src="../media/HAYABUSA.jpg" alt="HAYABUSA">
       <figcaption>HAYABUSA</figcaption>
       <img src="../media/HAYABUSA2.jpg" alt="HAYABUSA2">
       <figcaption>HAYABUSA2</figcaption>
       <h2>this is HAYABUSA</h2>
        <h2>this is HAYABUSA2</h2>
        <div class="box"></div>
        <div class="box"></div>
        <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, unde!<span>CSS</span>SO.</p>
        <p class="another-para"> arayavadhan Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, unde!<span>CSS along with</span>HTML.</p>

    </div>
</body>
</html>