<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body{
            height: 2000px;
        }
        .parent{
            border: 1px solid black;
        }
        .child{
            width: 200px;
            height: 200px;
            background-color: brown;
            display: inline-block;
        }
        .child-1{
            /* static position is default for all elements */
            position: static;
        }
        .child-2{
            position: relative;
            top:20px;
            left:30px
        }
        .child-3{
            position: relative;
            top:200px;
            left:50px;
        }
        .grand-child{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .child-4{
            position: relative;
            top: 80px;
            left: 20px;
        }
        .second-grand-child{
            position: relative;
            width: 50px;
            height: 50px;
            background-color: tomato;
            top: 20px;
        }
        .father{
            width: 500px;
            height: 300px;
            background-color: yellow;
            margin-top: 300px;
            position: relative;
        }
        .son{
            width: 100px;
            height: 100px;
        }
        .son-1{
            position: absolute;
            top: 50px;
            left: 100px;
            background-color: blueviolet;
        }
        .son-2{
            position: absolute;
            top: 100px;
            right: 30px;
            background-color: green;
        }
        
        .son-3{
            position: absolute;
            top: 500px;
            left: 50px;
            background-color: black;
        }
        i{padding: 10px;}
        p{display: block;}
        .social-media{
            padding: 20px;
            width: 100px;
            border: 23px solid black;
            text-align: center;
            position: fixed;
            top: 200px;
            right: 20px;
        }
        .contact-us{
            padding: 20px;
            margin-top: 300px;
            margin-bottom: 300px;
            text-align: center;
            border: 1px dotted brown;
            position: sticky;
            top: 10px;
        }


</style>
</head>
<body>
    <div class="contact-us">
        <i>📞 - 9036518066</i>
        <i>😎 - SP</i>
        <i>📧- shivaprasa0913@mail.com</i>
        <i>🌐 - www.sp.com</i>
    </div>
    <div class="parent">
    <div class="child child-1"></div>
    <div class="child child-2"></div>
    <div class="child child-3">
        <div class="child grand-child"></div>
       
    </div>
    <div class="child child-4"></div>
    <div class="child second-grand-child"></div>
    </div>
    <div class="father">
        <div class="son son-1"></div>
        <div class="son son-2"></div>
        <div class="son son-3"></div>
    </div>
    <div class="social-media">
        <i>👍</i>
        <p>like</p>
        <i>💬</i>
        <p>comment</p>
        <i>🔔</i>
        <p>subscribe</p>
    </div>
    
</body>
</html>