<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../media/favicon.ico" type="image/x-icon">
    <style>
       div p {
            color: red;
       }

       .container span {
            font-weight: bold;
       }

       .parent > p{
            color: blue;
       }

       .lists > ul{
            list-style-type: square;
       }

       h1 + p {
            color: green;
       }

       h2 + ul{
            border: 1px solid black;
       }
       .list-item + li{
            font-size: 30px;
            color: red;
       }

       .heading-1 ~ p {
            color: purple;
       }

       h2 ~ ol {
            background-color: yellow;
       }

       .links > a{
            text-decoration: none;
            color: magenta;
            display: block;
            font-size: 20px;
       }
       .sub-links > a{
        text-decoration: double;
        color: brown;
        font-size: 10px;
       }
    </style>
</head>
<body>
    <!-- descendant combinator -->
     <div>
        <p>This paragraph will be red</p>
        <span>
            <div>
                <p></p>
            </div>
        </span>
     </div>
     <p>this paragraph will not be red.</p>

     <div class="container">
        <span>THis span will be bold</span>
     </div>
     <span>This span with in div block will be bold.</span>

          <!-- child combinator -->
          <div class="parent">
            <p>This paragraph will be blue.</p>
            <div>
                <p>This paragraph will not be blue.</p>
            </div>
            <p>This is para within parent</p>
          </div>
    
          <div class="lists">
              <ul>
                  <li>Item 1</li>
                  <li>Item 2</li>
                  <li>Item 3</li>
              </ul>
              <div>
                <ul>
                    <li>Item A</li>
                </ul>
              </div>
            </div>
    

     <!-- adjacent sibling combinator -->
      <h1>Heading 1</h1>
      <p>This paragraph will be green.</p>
      <p>This paragraph will not be green</p>

      <h2>Subheading</h2>
      <ul>
        <li>item 1</li>
        <li class="list-item">item 2</li>
        <li>item 3</li>
      </ul>

      <!-- General sibling Combinator -->
       <h1 class="heading-1">Heading</h1>
       <p>This paragraph will be purple</p>
       <p>This paragraph will also be purple</p>
       <h2>Subheading</h2>

       <h2>Subheading</h2>
       <ol>
        <li>This item will have a yellow background.</li>
        <li>This item will also have a yellow background.</li>
       </ol>

       <!-- child -->
       <div class="links">
            <a href="#">first</a>
            <a href="#">second</a>
            <div class="sub-links">
                <p>this is para</p>
                <a href="#">third within second</a>
                <a href="#">fourth within second</a>
            </div>
       </div>
</body>
</html>